<!--
  ~ Copyright (c) 2023 dzikoysk
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Reposilite Description -->
    <title>{{REPOSILITE.TITLE}}</title>
    <meta name="description" content="{{REPOSILITE.DESCRIPTION}}">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="{{REPOSILITE.TITLE}}">
    <meta name="twitter:description" content="{{REPOSILITE.DESCRIPTION}}">
    <!-- OpenGraph -->
    <meta property="og:title" content="{{REPOSILITE.TITLE}}">
    <meta property="og:site_name" content="{{REPOSILITE.TITLE}}">
    <meta property="og:type" content="website">
    <meta property="og:description" content="{{REPOSILITE.DESCRIPTION}}">
    <script type="module" crossorigin src="/{{REPOSILITE.VITE_BASE_PATH}}/assets/index-CSTH4IGN.js"></script>
    <link rel="stylesheet" crossorigin href="/{{REPOSILITE.VITE_BASE_PATH}}/assets/index-DSmcJCC3.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
